<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/headerView"
        layout="@layout/header" />

    <ListView
        android:id="@+id/lstTopTenList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerView"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:smoothScrollbar="true" />

    <LinearLayout
        android:id="@+id/linearFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:visibility="gone" >

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txt_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Load more"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>