<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_activity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:id="@+id/summry1Rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/eventsummerydetail">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgThumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@drawable/temp_profile" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtName"
            style="@style/textview_activity"
            android:layout_toRightOf="@+id/imgThumb"
            android:padding="5dp"
            android:text="Crew Lolipop"
            android:textColor="@color/summery_txt_clr"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_toLeftOf="@+id/txtPrice"
            android:padding="5dp"
            android:src="@drawable/ic_currency"
            android:visibility="gone" />

        <LinearLayout
            style="@style/textview_activity"
            android:layout_width="match_parent"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:orientation="horizontal">

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtDaysLeft"
                style="@style/textview_activity"
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_alarm"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="0 Days Left"
                android:textColor="@color/summery_txt_clr" />

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtPrice"
                style="@style/textview_activity"
                android:layout_width="match_parent"
                android:layout_marginRight="8dp"
                android:gravity="end"
                android:padding="5dp"
                android:text="Value-$100"
                android:textColor="@color/summery_txt_clr" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/midelLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/midRect"
                android:src="@drawable/summery_picture_btn" />

            <ImageView
                android:id="@+id/midRect"
                android:layout_width="160dp"
                android:layout_height="94dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/summery_rectangle14"
                android:visibility="gone" />

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtMidRect"
                style="@style/textview_activity"
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="$ 70"
                android:textColor="@color/color_wghite"
                android:textSize="30sp"
                android:visibility="gone" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/summery_settings" />
        </RelativeLayout>


        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtDescription"
            style="@style/textview_activity"
            android:layout_width="match_parent"
            android:layout_below="@+id/imgThumb"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="Javier&apos;s Birthday Bash!" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/summeryLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summry1Rl"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtBids"
            style="@style/textview_activity"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="RSVP" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider_vertical" />

        <LinearLayout
            style="@style/textview_activity"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <com.app.crewbid.ui.CustomTextview
                style="@style/textview_activity"
                android:gravity="center_horizontal"
                android:text="City" />

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtCityName"
                style="@style/textview_activity"
                android:layout_weight="0.75"
                android:gravity="center"
                android:text="CityName" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_divider_vertical" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtStatus"
            style="@style/textview_activity"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="Jan 31" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/summeryLL1"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/baseProgress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/summery_base_progress" />

        <ImageView
            android:id="@+id/summeryProgresss"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/summery_green_progress" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtContributors"
            style="@style/textview_activity"
            android:layout_width="wrap_content"
            android:layout_below="@+id/summeryProgresss"
            android:gravity="center"
            android:text="Contributors" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtContributorsValue"
            style="@style/textview_activity"
            android:layout_width="wrap_content"
            android:layout_below="@+id/txtContributors"
            android:gravity="center"
            android:text="1" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtAddFunds"
            style="@style/textview_activity"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/summeryProgresss"
            android:gravity="center"
            android:text="Add Funds" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtAddFundsValue"
            style="@style/textview_activity"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtContributors"
            android:gravity="center"
            android:text="1" />

    </RelativeLayout>

    <TextView
        android:id="@+id/awarded_done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/relativeLayout"
        android:background="@color/summery_txt_clr"
        android:clickable="false"
        android:gravity="center"
        android:text="AWRARDED"
        android:textColor="#FFF"
        android:visibility="gone" />

</RelativeLayout>