<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item_activity"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <!--<com.app.crewbid.ui.ImageViewProgress
            android:id="@+id/imgThumb"
            android:layout_width="50dp"
            android:layout_height="50dp" />
-->
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgThumb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/temp_profile"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="1dp" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtName"
            style="@style/textview_activity"
            android:layout_toLeftOf="@+id/imgCurrency"
            android:layout_toRightOf="@+id/imgThumb"
            android:padding="5dp"
            android:text="Crew Lolipop"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/txtPrice"
            android:padding="5dp"
            android:src="@drawable/ic_currency"
            android:visibility="gone" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtPrice"
            style="@style/textview_activity"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtName"
            android:padding="2dp"
            android:text="budgets-$10056456" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtDaysLeft"
            style="@style/textview_activity"

            android:layout_alignEnd="@+id/txtName"
            android:layout_alignRight="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:layout_toRightOf="@+id/imgThumb"
            android:drawableLeft="@drawable/ic_daysleft_deep_purple_800_18dp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:padding="2dp"
            android:text="0 days Left" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtReamningfDaysLeft"
            style="@style/textview_activity"
            android:layout_alignLeft="@+id/txtName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignStart="@+id/txtName"
            android:layout_below="@+id/txtName"
            android:padding="5dp"
            android:text="Value-$100"
            android:visibility="gone" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtDescription"
            style="@style/textview_activity"
            android:layout_width="match_parent"
            android:layout_alignEnd="@+id/txtPhone"
            android:layout_alignRight="@+id/txtPhone"
            android:layout_below="@+id/txtDaysLeft"
            android:gravity="center"
            android:text="Javier&apos;s Birthday Bash!"
            android:visibility="gone" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtPhone"
            style="@style/textview_activity"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtDescription"
            android:layout_margin="5dp"
            android:layout_toEndOf="@+id/txtReamningfDaysLeft"
            android:layout_toRightOf="@+id/txtReamningfDaysLeft"

            android:gravity="center" />

        <com.app.crewbid.ui.CustomTextview
            android:id="@+id/txtStatusAward"
            style="@style/textview_activity"
            android:layout_width="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtPhone"
            android:gravity="end"
            android:text="Award" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/txtStatusAward"
            android:gravity="center"
            android:orientation="horizontal">

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtBids"
                style="@style/textview_activity"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="6 Bids" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_divider_vertical" />

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtTrackers"
                style="@style/textview_activity"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="31 Trackers" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_divider_vertical" />

            <com.app.crewbid.ui.CustomTextview
                android:id="@+id/txtStatus"
                style="@style/textview_activity"
                android:layout_weight="1.0"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Join" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>